WEATHERAPI_KEY=your_weatherapi_key_here
OPENAI_API_KEY=your_openai_api_key_here
SECRET_KEY= django-insecure-_-i3!w8(opp#bk38&dj*@@&ep_($)30!a3yd$ay=r!lown#n%*
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_SECRET=your_google_secret
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_SECRET=your_facebook_secret
DEBUG=True